#flex {
  display: flex;
}

#flex > mat-card {
  position: relative;
  width: 50%;
  padding: 2rem;
  margin-left: 2.5%;
  max-height: 700px;
}

mat-stepper {
  width: 50%;
  padding: 1.5rem;
  margin-right: 2.5%;
}

.preview-icon {
  position: absolute;
}

.preview-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.preview-content {
  margin-top: 2rem !important;
}

mat-form-field,
textarea {
  width: 100%;
}

mat-spinner {
  margin: auto;
}

input[type="file"] {
  visibility: hidden;
}

.image-preview {
  height: 5rem;
  margin: 1rem 0;
}

.image-preview img {
  height: 100%;
}

mat-grid-list {
  width: 50%;
}

mat-toolbar {
  background: transparent;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

mat-divider {
  margin-bottom: 1.5rem;
}

.preview {
  display: flex;
  align-items: center;
  padding: 1.8rem;
}

.title {
  font-size: 2rem;
}

.title::first-letter {
  text-transform: uppercase;
}

mat-form-field {
  margin-top: 0.5rem;
}

.step-form{
  display: flex;
  align-items: center;
}